<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bikcraft</title>
</head>
<body>
    <header>
        <h1>bikcraft</h1>
        <nav>
            <h3>SOBRE</h3>
            <h3>PRODUTOS</h3>
            <h3>LOJAS</h3>
            <h3>CONTATO</h3>
        </nav>
    </header>
    <main>
        <section>
            <h1>Bicicletas Feitas a mão</h1>
            <p>A Nimbus Stark é a melhor Bikcraft já criada pela nossa 
            equipe. Ela vem equipada com os melhores equipamentos 
            da marca</p>
            <a href="/">VER MAIS</a>
        </section>
        <section>
            <img src="./img/bicicleta.jpg" alt="Bicicleta preta">
        </section>
        <section>
            <p>VANTAGENS BIKCRAFT</p>
        </section>
        <section>
            <div>
                <h2>Motor Elétrico</h2>
                <p>Permite você viajar distancias inimagináveis 
                com a sua bike</p>
            </div>
            <div>
                <h2>40 km/h</h2>
                <p>A mais rápida bicicleta elétrica disponível 
                hoje no mercado.</p>
            </div>
            <div>
                <h2>Rastreador</h2>
                <p>Rastreador e sistema anti-furto para garantir 
                o seu sossego.</p>
            </div>
        </section>
    </main>
    <footer>Bikcraft. Alguns Direitos Reservados.</footer>
</body>
</html>